# test

./: pom.xml
src/main/config/: application.xml  db.properties  ehcache.xml  spring-servlet.xml
src/main/java/Dao/: CommodityDao.java  UserDao.java
src/main/java/DaoImpl/: CommodityDaoImpl.java  SpringSecurityConfig.java  UserDaoImpl.java
src/main/java/aop/: JsonAop.java
src/main/java/controller/: CommodityController.java  ControllerAd.java  EntityError.java  LoginController.java  TestController.java
src/main/java/entity/: Commodity.java  Test.java  User.java  User2.java
src/main/java/util/: PageUitl.java
src/main/java/utlis/: CustomerJsonSerializer.java  Json.java  JsonReturnHandle.java
src/main/webapp/WEB-INF/: QQ.html  css.css  index.html  test.html  web.xml  日期.html
src/main/webapp/WEB-INF/public/: _footer.html  _header.html  _menu.html  _meta.html
